spring.datasource.url=jdbc:mysql://localhost:3306/vsap
spring.datasource.username=root
spring.datasource.password=Mjp@2001
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
server.port=${PORT:8080}