spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6526887
spring.datasource.username=sql6526887
spring.datasource.password=vxZzY57bZp
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
server.port=${PORT:8080}